.step-wrapper {
  display: grid;
  grid-template-columns: "1fr 1fr 1fr 1fr 1fr";
  grid-template-rows: "1fr 1fr 1fr 1fr 1fr";
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.step-index,
.step-label{
  justify-items: center;
  text-align: center;
}

.step-index {
  justify-items: center;
  text-align: center;
}

.step-text {
  justify-items: center;
  text-align: center;
  padding: 5px;
  margin: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  transition: all 0.5s 0s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  a {
    text-decoration: none;
    color: #000000;
  }
}

#step1-index {
  grid-area: 1 / 1 / 2 / 2;
}
#step1-label {
  grid-area: 2 / 1 / 3 / 2;
}
#step2-index {
  grid-area: 1 / 2 / 2 / 3;
}
#step2-label {
  grid-area: 2 / 2 / 3 / 3;
}
#step3-index {
  grid-area: 1 / 3 / 2 / 4;
}
#step3-label {
  grid-area: 2 / 3 / 3 / 4;
}
#step4-index {
  grid-area: 1 / 4 / 2 / 5;
}
#step4-label {
  grid-area: 2 / 4 / 3 / 5;
}
